# BookTrace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jnu/booktrace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jnu/booktrace/Login/: RegisterActivityTest.java
app/src/androidTest/java/com/jnu/booktrace/activity/: StartPageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/booktrace/: MainActivity.java  UniteApp.java
app/src/main/java/com/jnu/booktrace/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jnu/booktrace/activity/: FreeTalkPostActivity.java  FreeTalkTopicActivity.java  LibraryBookDetailActivity.java  LibraryBookOverviewActivity.java  StartPageActivity.java
app/src/main/java/com/jnu/booktrace/adapter/: BookAdapter.java  DriftAdapter.java  PostAdapter.java  ReplyAdapter.java  TopicAdapter.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: base_loading_large_anim.xml  shape_round_corners.xml  style_btn_click.xml  style_btn_click_normal.xml  underline.xml
app/src/main/res/drawable-v24/: dianzan_pinglun.xml  touxiang_bg.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_change_password.xml  activity_free_talk_post.xml  activity_free_talk_topic.xml  activity_library_book_detail.xml  activity_library_book_overview.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_start_page.xml  activity_unite_app.xml  bottom_dialog.xml  content_scan.xml  dialog_layout_bottle_detail_view.xml  dialog_layout_custom_view.xml  discription_dialog.xml  fragment_base_drift.xml  fragment_drift.xml  fragment_free_talk.xml  fragment_library.xml  fragment_person.xml  gender_dialog.xml  item_book_overview_layout.xml  item_bookshelf_choose.xml  item_drift.xml  item_post.xml  item_reply.xml  item_reply_head.xml  item_topic.xml  spinner_dropdown_item.xml  spinner_item.xml  title_top_white.xml
app/src/main/res/menu/: menu_book_detail_toolbar.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jnu/booktrace/: ExampleUnitTest.java
(+36 files in other folders)
