plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jnu.booktrace"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.43.beta13"
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'mysql:mysql-connector-java:5.1.1'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha03'
}