<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person.ChangeAvatarActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#00aaff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drift_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/drift_ig"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/drift" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/photograph"
                    tools:layout_editor_absoluteX="154dp"
                    tools:layout_editor_absoluteY="144dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>