<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--书籍封面图-->
    <ImageView
        android:id="@+id/iv_item_book_image"
        android:layout_width="94dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="15dp"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recommend_reason"
        app:layout_constraintLeft_toLeftOf="parent">
    </ImageView>
    <!--书籍标题-->
    <TextView
        android:id="@+id/tv_item_book_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_item_book_author"
        app:layout_constraintLeft_toRightOf="@id/iv_item_book_image">
    </TextView>
    <!--书籍作者-->
    <TextView
        android:id="@+id/tv_item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/recommend_reason"
        app:layout_constraintTop_toBottomOf="@id/tv_item_book_title"
        app:layout_constraintLeft_toRightOf="@id/iv_item_book_image">
    </TextView>

    <TextView
        android:id="@+id/recommend_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_item_book_title"
        android:textColor="@color/font_color"
        android:text="这本书推荐给你，祝你阅读愉快~"
        />

</androidx.constraintlayout.widget.ConstraintLayout>